
[tox]
skipsdist = True
envlist =
    py36

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    PIPENV_IGNORE_VIRTUALENVS=1

whitelist_externals =
    rm
    ln
    ls

deps =
    pipenv

# for facs
passenv =
    HOME
    USER

commands =
    pipenv install --dev --ignore-pipfile
    pipenv run facs peeringdb ci {env:PDB_VERSION:0.0.0.0} --src-dir=.

    # this should move to a generated tox path
    rm -f peeringdb_com
    ln -s ci-dev.peeringdb.com/peeringdb/peeringdb_com/
    ls -al peeringdb_com/

    pipenv run pytest -v -rA --cov-report term-missing --cov=peeringdb_server tests/
