
[tox]
skipsdist = True
envlist =
    py39

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    PIPENV_IGNORE_VIRTUALENVS=1

deps =
    pipenv

# for facs
passenv =
    HOME
    USER

commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest -v -rA --cov-report term-missing --cov=peeringdb_server tests/
