
# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True
#LANGUAGE_SESSION_KEY
#LANGUAGE_COOKIE_NAME
#LANGUAGE_COOKIE_AGE
#LANGUAGE_COOKIE_DOMAIN
#LANGUAGE_COOKIE_PATH
PROJECT_PATH = os.path.dirname(os.path.dirname(__file__))
LOCALE_PATHS = (
    '',
    os.path.join(PROJECT_PATH, 'locale/'),
)
#{% if 'da_DK' in env.locale %}('da-dk', _('Danish')),{% endif %}
#{% if 'id_ID' in env.locale %}('id-id', _('Indonesian')),{% endif %}
#{% if 'te_IN' in env.locale %}('te-en', _('Telugu')),{% endif %}
LANGUAGES = [
{% if 'en' in env.locale %}('en', _('English')),{% endif %}
{% if 'pt' in env.locale %}('pt', _('Portuguese')),{% endif %}
{% if 'it' in env.locale %}('it', _('Italian')),{% endif %}
{% if 'cs_CZ' in env.locale %}('cs-cz', _('Czech')),{% endif %}
{% if 'de_DE' in env.locale %}('de-de', _('German')),{% endif %}
{% if 'el_GR' in env.locale %}('el-gr', _('Greek')),{% endif %}
{% if 'es_ES' in env.locale %}('es-es', _('Spanish')),{% endif %}
{% if 'fr_FR' in env.locale %}('fr-fr', _('French')),{% endif %}
{% if 'ja_JP' in env.locale %}('ja-jp', _('Japanese')),{% endif %}
{% if 'ru_RU' in env.locale %}('ru-ru', _('Russian')),{% endif %}
{% if 'zh_CN' in env.locale %}('zh-cn', _('Chinese')),{% endif %}
]
# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'
# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale.
USE_L10N = True
