[uwsgi]
# project base dir
chdir=/srv/www.peeringdb.com
# wsgi app to run
module=mainsite.wsgi
# virtualenv
home=/srv/www.peeringdb.com/venv

# should be set from environment variable UWSGI_SOCKET
# socket=127.0.0.1:7002

#logger=syslog:uwsgi.pdb,local0
# headers only

# see nginx.conf's "large_client_header_buffers" for details
# (uwsgi protocol max is 65535)
buffer-size=65535

#enable-threads=true
#threads=5

master=true
processes=20
max-requests=1000
# terminate request after 60 seconds
harakiri=60

# systemd conformance
die-on-term = true
